{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run",
      "type": "process",
      "command": "python",
      "args": ["./main.py"],
      "problemMatcher": [],
      "detail": "Run the Glance application",
      "group": "none",
      "isBackground": true,
      "runOptions": {
        "reevaluateOnRerun": true,
        "instanceLimit": 1
      }
    },
    {
      "label": "test",
      "type": "shell",
      "args": ["diagnose"],
      "problemMatcher": [],
      "detail": "test the Glance application",
      "group": "test",
      "isBackground": false,
      "linux": {
        "command": "./glance"
      },
      "windows": {
        "command": "./glance.exe"
      },
      "options": {
        "env": {
          "GITHUB_TOKEN": "abc"
        }
      },
      "runOptions": {
        "reevaluateOnRerun": true,
        "instanceLimit": 1
      }
    }
  ]
}
